<resources>
    <string name="app_name">ab_4</string>
    <string name="add">Add</string>
    <string name="urgent">Urgent</string>
    <string name="type_here">Type Here</string>
    <string name="delete_alert_title">Do you want to delete this?</string>
    <string name="delete_alert_message">The Selected row is: </string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="attention_alert_title">Warring !!</string>
    <string name="attention_alert_message">Please Enter Text First</string>
    <string name="ok">Ok</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="choice_1">Choice 1</string>
    <string name="choice_2">Choice 2</string>
    <string name="choice_3">Choice 3</string>
    <string name="you_clicked_on_item_1">You clicked on item 1</string>
    <string name="you_clicked_on_item_2">You clicked on item 2</string>
    <string name="home">Home</string>
    <string name="dad_joke">Dad Joke</string>
    <string name="exit">Exit</string>
    <string name="open">open</string>
    <string name="close">clos</string>

    <string name="what_does_a_lemon_say_when_it_answers_the_phone_a_yellow">What does a lemon say when it answers the phone? A: Yellow!</string>
</resources>