<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Liste de tâches</string>
    <string name="type_here">Tapez ici...</string>
    <string name="urgent">Urgent</string>
    <string name="add">Ajouter</string>
    <string name="delete_alert_message">Êtes-vous sûr de vouloir supprimer l\'élément #</string>
    <string name="delete_alert_title">Supprimer l\'élément</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="attention_alert_message">Veuillez saisir une tâche avant d\'ajouter.</string>
    <string name="attention_alert_title">Attention</string>
    <string name="ok">OK</string>
</resources>

