<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/choice_1"
        android:icon="@drawable/icon"
        android:orderInCategory="1"
        android:title="@string/choice_1"
        app:showAsAction="always" />

    <item
        android:id="@+id/choice_2"
        android:icon="@drawable/icon"
        android:orderInCategory="2"
        android:title="@string/choice_2"
        app:showAsAction="always" />

    <item
        android:id="@+id/choice_3"
        android:icon="@drawable/icon"
        android:orderInCategory="2"
        android:title="@string/choice_3"
        app:showAsAction="never" />

</menu>